<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEZİ PUSULASI.com</title>
    <link rel="stylesheet" href="genel.css">

    <script>
        function zeminKirmizi(){
            document.body.style.background='red';
        }
        function zeminBeyaz(){
            document.body.style.background='white';
        }
        function baslik(){
            document.getElementById('demo').innerHTML ='hello world'
        }
        function resim1goster(){
            document.getElementById('resim1').style.zIndex=2;
            document.getElementById('resim2').style.zIndex=1;
            document.getElementById('resim3').style.zIndex=1;
        }
        function resim2goster(){
            document.getElementById('resim1').style.zIndex=1;
            document.getElementById('resim2').style.zIndex=2;
            document.getElementById('resim3').style.zIndex=1;
        }
        function resim3goster(){
            document.getElementById('resim1').style.zIndex=1;
            document.getElementById('resim2').style.zIndex=1;
            document.getElementById('resim3').style.zIndex=2;
        }

    </script>
    


</head>
<body>
<style>
body {
    background-color: black;
    margin:0 auto;
    text-align:center;
    width:960px;
}


#üst-navbar{
    background-color: rgb(206, 153, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
    text-align: right;
    line-height: 16px;
    padding: 10px;
}

h2{text-align: left;
}

h3{text-align: left;}

p{
    text-align: left;
}

form{text-align: left;}

#bilgi{
    display: inline-block;
    padding: 2px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(206, 153, 0);
    border: none;
    border-radius: 50px;
    }
#galeri{ position: relative; width: 300px; height: 200px;}
div>img{ width: 300px; height: 200px; position: absolute;}
    
</style>   
<section> 
    <div>
        <!--SİTE ADI-->
        
        <nav id="üst-navbar">
            <ul>
             <li><img src="logogezi.png" id="logo"></li>
             <li><button onclick="document.location='index.html'">ANASAYFA</button></li> |
             <li><button onclick="document.location='KATAGORİLER.HTML'">KATEGORİLER</button></li> |
             <li><button onclick="document.location='REHBERLER.HTML'">REHBERLER</button></li> |
             <li><button onclick="document.location='İLETİŞİM.HTML'">İLETİŞİM</button></li>   
            </ul>
            
        </nav>
    </div>

</section>
<h2 style="color: wheat;">BİZE ULAŞIN:</h2>

<h3 style="color: wheat;">ADRES</h3>
    <p style="color: white;">Ayazağa, Hadım Koruyolu Cd. No:19, 34398 Sarıyer/İstanbul</p>
    <br>

<h3 style="color: wheat;">E-POSTA</h3>
    <p><a href="mailto:berkansan5234@gmail.com" style="color: white;">berkansan5234@gmail.com</a></p>
    <br>
    
<h3 style="color: wheat;">TELEFON</h3>
    <p style="color: white;">(212) 212 21 21</p>
    <br>

<button onclick="alert('BU WEB SİTESİ ÜNİVERSİTE PROJESİ İÇİN HAZIRLANMIŞTIR.  -HAZIRLAYAN: BERKAN ŞAN-')" id="bilgi">Site Hakkında Bilgi</button></p>
<br><br><br>

<a href="qr.html">Not Hesaplama Proje Ödevi</a>

<h3 style="color: wheat;">SAYFA HAKKINDA ÖNERİLERİNİZİ BİZİMLE PAYLAŞABİLİRSİNİZ</h3>
<form style="color: white;">
    <fieldset>  
        <legend style="color: wheat;">ÖNERİ / ŞİKAYET</legend>
        <label style="color: white;">Ad Soyad:</label>
        <input type="text" tabindex="1" />
        <label style="color: white;">E-Posta:</label>
        <input type="text" tabindex="1" />
        <hr>
        <label style="color: white;"> Konu seçin:</label>
        <input type="radio" name="konu">Öneri <input type="radio" name="konu">Şikayet
        <p><label style="color: white;">Yorum:</label></p>
        <textarea rows="2" cols="50" tabindex="2"></textarea> <br /><br />
        <input type="submit" value="GÖNDER" />
        <input type="reset" value="TEMİZLE" />
    </fieldset>
</form>




<footer>
<div style="background-color:rgb(206, 153, 0);">
<!--ALT BİLGİ-->
    <p style="color: black;"> Yazar : Berkan Şan - <a href="mailto:berkansan5234@gmail.com" style="color: black;">e-Posta</a></p> 
    

</footer>
</div>
<br>
    
</body>
</html>
