<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEZİ PUSULASI.com</title>
    <link rel="stylesheet" href="genel.css">
</head>
<body>
<style>
body {
    background-color: black;
    margin:0 auto;
    text-align:center;
    width:960px;
}

#üst-navbar{
    background-color: rgb(206, 153, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
    text-align: right;
    line-height: 16px;
    padding: 10px;
}

h2{text-align: left;
}

p{
    text-align: left;
}

a:link{color: orange; font-size: 22px;}
a:visited{color: gray;}
a:hover{background-color: white; cursor: hand;}
a:active{font-size: 40px;}
</style>   
<section> 
    <div>
        
        <nav id="üst-navbar">
            <h2 style="color: white;">
            <a href="index.html" style="color:white;">GEZİ PUSULASI</h1>
            </h2>
            <h2 style="color: white;">
            <a href="index.html" style="color: black;">ANASAYFA</a> |
            <a href="KATAGORİLER.HTML" style="color: black;;">KATAGORİLER</a> |
            <a href="REHBERLER.HTML" style="color:  black">REHBERLER</a> |
            <a href="İLETİŞİM.HTML" style="color: black;">İLETİŞİM</a>
            </h2>
        </nav>
    </div>
</section>

<h2 style="color: wheat;">KATAGORİLER:</h2>

<ol style="color: white;">
    <h2>
    <li>Marmara</li>
    <li>Karadeniz</li>
    <li>Ege</li>
    <li>Akdeniz</li>
    <li>İç Anadolu</li>
    <li>Doğu Anadolu</li>
    <li>Güneydoğu Anadolu</li>
    </h2>
</ol>
<div style="background-color:rgb(206, 153, 0);">
<!--ALT BİLGİ-->
<footer>
    <p style="color: black;"> Yazar : Berkan Şan - <a href="mailto:berkansan5234@gmail.com" style="color: black;">e-Posta</a></p>
    

</footer>
</div>
    
</body>
</html>
